{
  "name": "icard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@artsy/fresnel": "^6.1.0",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.3.2",
    "classnames": "^2.3.1",
    "copy-to-clipboard": "^3.3.3",
    "file-saver": "^2.0.5",
    "formik": "^2.2.9",
    "html2canvas": "^1.4.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.3",
    "node": "^17.4.0",
    "qrcode": "^1.5.1",
    "qrcode.react": "^3.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-dropzone": "^12.0.4",
    "react-native-web": "^0.18.12",
    "react-router-dom": "^6.8.1",
    "react-scripts": "4.0.3",
    "react-toastify": "^8.2.0",
    "sass": "^1.49.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.1",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5",
    "xlsx-populate": "^1.21.0",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
